<style lang="less">
// @import '../assets/fonts/stylesheet.css';
.shareCanvas{
  width: 750rpx;
  height: 100vh;
}
</style>
<template>
  <view class="container">
    <!-- <view>结果</view> -->
    <!-- <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view> -->
    <!-- <view @tap="share" style="font-family: 'HappyZcool-2016';">分享图片</view>
    <button open-type="share">分享按钮</button> -->
    <canvas canvas-id="shareCanvas" class="shareCanvas"></canvas>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '测测你的球迷属性'
    }
    components = {

    }

    data = {
      height: 0,
      width: 0
    }

    computed = {

    }

    methods = {
      share() {
        wepy.showActionSheet({
          itemList: ['A', 'B', 'C'],
          success: function(res) {
            console.log(res.tapIndex)
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      onShareAppMessage: function (res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: '伪球迷属性指南',
          path: '/page/result?id=123'
        }
      }
    }

    events = {

    }

    async drawNewImage() {
      let imageInfo = await wepy.getImageInfo({
        src: '../assets/images/ansplain.png'
      })
      let emojiImageInfo = await wepy.getImageInfo({
        src: '../assets/images/logo.png'
      })
      let path = '../' + imageInfo.path
      // let height = imageInfo.height
      // let width = imageInfo.width
      let emojipath = '../' + emojiImageInfo.path
      let emojiheight = emojiImageInfo.height
      let emojiwidth = emojiImageInfo.width
      const ctx = wepy.createCanvasContext('shareCanvas')
      ctx.drawImage(path, 0, 0, this.width, this.height)
      ctx.drawImage(emojipath, this.width / 2, this.height / 2.2, emojiwidth / 2, emojiheight / 2)
      ctx.setTextAlign('center') // 文字居中
      ctx.setFillStyle('#000000') // 文字颜色：黑色
      ctx.setShadow(1, 1, 5, 'black') // 设置阴影样式
      ctx.setFontSize(28) // 文字字号：22px
      // ctx.font = '30px HappyZcool-2016'// 文字字号：22px 无法设置引入字体
      ctx.fillText('wayne', this.width / 3, this.height / 3.75)
      ctx.setFontSize(34) // 文字字号：22px
      ctx.fillText('技术型', this.width / 3, this.height / 3)
      ctx.stroke()
      ctx.draw()
    }

    onLoad() {
      this.drawNewImage()
      const systemInfo = wepy.getSystemInfoSync()
      this.height = systemInfo.windowHeight
      this.width = systemInfo.windowWidth
    }
    onshow() {

    }
  }
</script>
