<style lang="less">
.resultPic{
  width: 750rpx;
}
.mask-demo_content {
    box-sizing: border-box;
    width: 750rpx;
    padding: 20rpx;
    background: #FFF;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .share-btn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: none;
      outline: none;
      .icon-pic{
        width: 64rpx;
        height: 64rpx;
      }
      .label{
        font-size: 24rpx;
      }
    }
    .share-btn::after{
      border: none;
    }
  }
  .Share{
    width: 285rpx;
    height: 85rpx;
    position: absolute;
    top: 480rpx;
    left: 35rpx;
  }
  .back-btn{
    width: 150rpx;
    height: 60rpx;
    position: absolute;
    bottom: 50rpx;
    left: 50rpx;
    outline: none;
    border:4rpx solid #fff;
    border-radius: 8rpx;
    line-height: 60rpx;
    color: #000000;
    padding-left:4px;
    padding-right:4px;
    background-color: #fff100;
    font-family: 'HappyZcool-2016';
    font-size: 28rpx;
  }
  .back-img{
    width: 150rpx;
    height: 60rpx;
    position: absolute;
    bottom: 50rpx;
    left: 40rpx;
  }
  .qr-img{
    width: 180rpx;
    height: 180rpx;
    position: absolute;
    left: 30rpx;
  }
  .myCanvas{
    position: absolute;
    top: 0rpx;
    left: -250%;
  }
</style>
<template>
  <view class="container">
    <view>
      <image src="{{'data:image/png;base64,' + resultImg}}" mode="scaleToFill" class="resultPic" style="height:{{height + 'px'}}"></image>
       <!-- <button open-type="openSetting" wx:if="{{false}}"></button> -->
      <image src="../assets/images/sharebtn.png" mode="aspectFill" class="Share" @tap="showMask" style="top:{{isHigh ? '40%': '480rpx'}}"></image>
      <image src="../assets/images/restart.png" mode="aspectFill" class="back-img" @tap="backIndex" style="bottom:{{ isHign ? '70rpx' : '50rpx'}}"></image>
      <image src="{{qrcodeUrl}}" mode="aspectFill" class="qr-img" style="bottom:{{ isHign ? '200rpx' : '170rpx'}}"></image>
      <!-- <button class="back-btn" @tap="backIndex">再来一次</button> -->
      <!-- <wxc-button class="back-btn" @tap="backIndex"></wxc-button> -->
    </view>
    <canvas class="myCanvas" canvas-id="myCanvas" style="height:{{2 * height + 'px'}};width:{{2* width + 'px'}}"/>
    <wxc-mask status="{{maskStatus}}" content-align="bl" bind:masktap="maskTap">
      <view class="mask-demo_content">
        <button open-type="share"  class="share-btn">
          <image src="../assets/images/wechat.png" mode="aspectFill" class="icon-pic"></image>
          <span class="label">微信</span>
        </button>
        <button class="share-btn" @tap.prevent="shareToFriends">
          <image src="../assets/images/friends.png" mode="aspectFill" class="icon-pic"></image>
          <span class="label">朋友圈</span>
        </button>
      </view>
    </wxc-mask>
    <wxc-toast class="J_toast" text="图片已成功保存到相册"></wxc-toast>
    <wxc-toast class="F_toast" text="由于您拒绝授权,图片不会保存!如果保存,请打开设置重新授权!!"></wxc-toast>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Result extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#0250b5',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '测测你的球迷属性',
      usingComponents: {
        'wxc-mask': '../../packages/@minui/wxc-mask/dist/index',
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index'
      }
    }
    components = {

    }

    data = {
      height: 0,
      width: 0,
      maskStatus: 'hide',
      resultImg: '',
      resultImgUrl: '',
      isHigh: true,
      qrcodeUrl: ''
    }

    computed = {

    }

    methods = {
      onShareAppMessage(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          this.maskStatus = 'hide'
          console.log(res.target)
        }
        return {
          title: '史上最搞笑球迷分类大全,准到想嫁给小编!!',
          path: '/pages/index',
          imageUrl: this.resultImgUrl
        }
      },
      showMask() {
        this.maskStatus = 'show'
      },
      maskTap() {
        this.maskStatus = 'hide'
      },
      shareToFriends() {
        let self = this
        wepy.getSetting().then(res => {
          console.log(res)
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wepy.authorize({scope: 'scope.writePhotosAlbum'}).then(res => {
              self.downloadFileFn()
            }).catch(err => {
              console.log(err)
              let $toast = self.$wxpage.selectComponent('.F_toast')
              $toast && $toast.show()
              self.maskStatus = 'hide'
              self.$apply()
              if (err.errMsg === 'saveImageToPhotosAlbum:fail auth deny' || err.errMsg === 'authorize:fail auth deny') {
                console.log('user deny,try again!')
                // no effect has to use setting button
                wepy.authorize({scope: 'scope.writePhotosAlbum'}).then(res => {
                  console.log(res)
                  console.log('auth success')
                }).catch(err => {
                  console.log(err)
                  console.log('deny again')
                })
              }
            })
          } else {
            self.downloadFileFn()
          }
        })
      },
      backIndex() {
        wepy.clearStorageSync()
        wepy.reLaunch({url: 'index'})
      }
    }

    async downloadFileFn() {
      wepy.showLoading({
        title: '图片保存中...',
        mask: true
      })
      let qrLeft = this.width * 0.08
      let qrTop = this.height * 1.4
      let qrwidth = this.width * 0.48
      let canvasWidth = this.width * 2
      let canvasHeight = this.height * 2
      const ctx = wepy.createCanvasContext('myCanvas')
      let qrcodeUrl = this.qrcodeUrl
      let imgUrl = this.resultImgUrl // 图片地址
      let qrcodeInfo = await wepy.getImageInfo({src: qrcodeUrl})
      let resultImgInfo = await wepy.getImageInfo({src: imgUrl})
      ctx.drawImage(resultImgInfo.path, 0, 0, canvasWidth, canvasHeight)
      ctx.drawImage(qrcodeInfo.path, qrLeft, qrTop, qrwidth, qrwidth)
      let self = this
      let saveImg = () => {
        wepy.canvasToTempFilePath({
          x: 0,
          y: 0,
          width: canvasWidth,
          height: canvasHeight,
          destWidth: canvasWidth,
          destHeight: canvasHeight,
          canvasId: 'myCanvas'
        }).then(res => {
          wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath}).then(res => {
            wepy.hideLoading()
            let $toast = self.$wxpage.selectComponent('.J_toast')
            $toast && $toast.show()
            self.maskStatus = 'hide'
            self.$apply()
          }).catch(err => {
            console.log(err)
            wepy.hideLoading()
            self.maskStatus = 'hide'
            self.$apply()
          })
        }).catch(err => {
          console.log(err)
          wepy.hideLoading()
          self.maskStatus = 'hide'
          self.$apply()
        })
      }
      ctx.draw(true, saveImg)
    }

    events = {

    }

    onLoad(params, data) {
      const systemInfo = wepy.getSystemInfoSync()
      this.height = systemInfo.windowHeight
      this.width = systemInfo.windowWidth
      this.resultImg = data.preload.result.data_b64
      this.resultImgUrl = wepy.getStorageSync('generateUrl')
      this.qrcodeUrl = wepy.getStorageSync('qrcodeUrl')
      if (systemInfo.windowHeight >= 724) {
        this.isHigh = true
      }
    }
  }
</script>
