<style lang="less">
.resultPic{
  width: 750rpx;
}
.mask-demo_content {
    box-sizing: border-box;
    width: 750rpx;
    padding: 20rpx;
    background: #FFF;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .share-btn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: none;
      outline: none;
      .icon-pic{
        width: 64rpx;
        height: 64rpx;
      }
      .label{
        font-size: 24rpx;
      }
    }
    .share-btn::after{
      border: none;
    }
  }
  .Share{
    width: 285rpx;
    height: 85rpx;
    position: absolute;
    top: 480rpx;
    left: 50rpx;
  }
  .back-btn{
    width: 150rpx;
    height: 60rpx;
    position: absolute;
    bottom: 50rpx;
    left: 50rpx;
    outline: none;
    border:4rpx solid #fff;
    border-radius: 8rpx;
    line-height: 60rpx;
    color: #000000;
    padding-left:4px;
    padding-right:4px;
    background-color: #fff100;
    font-family: 'HappyZcool-2016';
    font-size: 28rpx;
  }
  .back-img{
    width: 150rpx;
    height: 60rpx;
    position: absolute;
    bottom: 50rpx;
    left: 40rpx;
  }
</style>
<template>
  <view class="container">
    <view>
      <image src="{{'data:image/png;base64,' + resultImg}}" mode="aspectFill" class="resultPic" style="height:{{height + 'px'}}"></image>
      <image src="../assets/images/sharebtn.png" mode="aspectFill" class="Share" @tap="showMask"></image>
      <image src="../assets/images/restart.png" mode="aspectFill" class="back-img" @tap="backIndex"></image>
      <!-- <button class="back-btn" @tap="backIndex">再来一次</button> -->
      <!-- <wxc-button class="back-btn" @tap="backIndex"></wxc-button> -->
    </view>
    <wxc-mask status="{{maskStatus}}" content-align="bl" bind:masktap="maskTap">
      <view class="mask-demo_content">
        <button open-type="share"  class="share-btn">
          <image src="../assets/images/wechat.png" mode="aspectFill" class="icon-pic"></image>
          <span class="label">微信</span>
        </button>
        <button class="share-btn" @tap.prevent="shareToFriends">
          <image src="../assets/images/friends.png" mode="aspectFill" class="icon-pic"></image>
          <span class="label">朋友圈</span>
        </button>
      </view>
    </wxc-mask>
    <wxc-toast class="J_toast" text="图片已成功保存到相册"></wxc-toast>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Result extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#0250b5',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '测测你的球迷属性',
      usingComponents: {
        'wxc-mask': '../../packages/@minui/wxc-mask/dist/index',
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index'
      }
    }
    components = {

    }

    data = {
      height: 0,
      maskStatus: 'hide',
      resultImg: '',
      resultImgUrl: ''
    }

    computed = {

    }

    methods = {
      onShareAppMessage(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: '史上最搞笑球迷分类大全，准到想嫁给小编！！',
          path: '/pages/index',
          imageUrl: this.resultImgUrl
        }
      },
      showMask() {
        this.maskStatus = 'show'
      },
      maskTap() {
        this.maskStatus = 'hide'
      },
      shareToFriends() {
        let self = this
        let imgUrl = this.resultImgUrl // 图片地址
        // wepy.downloadFile({ // 下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径
        //   url: imgUrl
        // }).then(res => {
        //   wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath}).then(res => {
        //     let $toast = self.$wxpage.selectComponent('.J_toast')
        //     $toast && $toast.show()
        //     self.maskStatus = 'hide'
        //     self.$apply()
        //   })
        // })

        wepy.getSetting().then(res => {
          console.log(res)
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wepy.authorize({scope: 'scope.writePhotosAlbum'}).then(res => {
              console.log(res)
              wepy.downloadFile({ // 下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径
                url: imgUrl
              }).then(res => {
                wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath}).then(res => {
                  let $toast = self.$wxpage.selectComponent('.J_toast')
                  $toast && $toast.show()
                  self.maskStatus = 'hide'
                  self.$apply()
                })
              })
            })
          } else {
            wepy.downloadFile({ // 下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径
              url: imgUrl
            }).then(res => {
              wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath}).then(res => {
                let $toast = self.$wxpage.selectComponent('.J_toast')
                $toast && $toast.show()
                self.maskStatus = 'hide'
                self.$apply()
              })
            })
          }
        })
      },
      backIndex() {
        wepy.clearStorageSync()
        this.$redirect('index')
      }

      // shareToFriends() {
      //   let self = this
      //   let imgUrl = this.resultImg // 图片地址
      //   wepy.getSetting().then(res => {
      //     if (!res.authSetting['scope.writePhotosAlbum']) {
      //       wepy.authorize({scope: 'scope.writePhotosAlbum'}).then(res => {
      //         wepy.downloadFile({ // 下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径
      //           url: imgUrl
      //         }).then(res => {
      //           wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath}).then(res => {
      //             let $toast = self.$wxpage.selectComponent('.J_toast')
      //             $toast && $toast.show()
      //             self.maskStatus = 'hide'
      //             self.$apply()
      //           })
      //         })
      //       })
      //     }
      //   })

      //   wepy.getSetting({
      //     success: function (res) {
      //       console.log(res)
      //       wepy.authorize({
      //         scope: 'scope.writePhotosAlbum',
      //         success: function (res) {
      //           var imgUrl = 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' // 图片地址
      //           wepy.downloadFile({ // 下载文件资源到本地，客户端直接发起一个 HTTP GET 请求，返回文件的本地临时路径
      //             url: imgUrl,
      //             success: function (res) {
      //               console.log(res)
      //               // 下载成功后再保存到本地
      //               wepy.saveImageToPhotosAlbum({
      //                 filePath: res.tempFilePath, // 返回的临时文件路径，下载后的文件会存储到一个临时文件
      //                 success: function(res) {

      //                 }
      //               })
      //             }
      //           })
      //         }
      //       })
      //     }
      //   })
      // }
    }

    events = {

    }

    onLoad(params, data) {
      console.log(data.preload)
      const systemInfo = wepy.getSystemInfoSync()
      this.height = systemInfo.windowHeight
      this.resultImg = data.preload.result.data_b64
      this.resultImgUrl = wepy.getStorageSync('generateUrl')
    }
  }
</script>
